#
server.servlet.contextPath=/api/v1
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=crud
spring.data.mongodb.auto-index-creation=true
#
api.version=1.0